<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentistry.Core\Dentistry.Core.csproj" />
    <ProjectReference Include="..\Dentistry.EntityFramework\Dentistry.EntityFramework.csproj" />
  </ItemGroup>

</Project>
