# Dentistry

./: Dentistry.sln
Dentistry.Application/: ApplicationServiceExtensions.cs  Dentistry.Application.csproj
Dentistry.Application/Patient/: IPatientService.cs  PatientService.cs
Dentistry.Core/Dentist/: Dentist.cs  Proficiency.cs
Dentistry.EntityFramework/: DentistryDbContext.cs  EntityFrameworkServiceCollectionExtensions.cs
Dentistry.EntityFramework/Migrations/: DentistryDbContextModelSnapshot.cs
Dentistry.EntityFramework/Repositories/: IRepository.cs  Repository.cs
Dentistry.Web.Api/: Dentistry.Web.Api.csproj  Startup.cs  appsettings.json
Dentistry.Web.Api/Controllers/: DentistController.cs  PatientController.cs  ValuesController.cs
src/Dentistry.Application/: Dentistry.Application.csproj
src/Dentistry.Application/Dentist/: DentistService.cs  IDentistService.cs
src/Dentistry.Application/Patient/: IPatientService.cs  PatientService.cs
src/Dentistry.Application/Patient/Dto/: PatientListInput.cs
src/Dentistry.Core/: BaseEntity.cs
src/Dentistry.Core/Patient/: Patient.cs  Treatments.cs
src/Dentistry.EntityFramework/: Dentistry.EntityFramework.csproj
src/Dentistry.EntityFramework/Migrations/: 20181231001309_InitialMigration.Designer.cs  20181231001309_InitialMigration.cs
src/Dentistry.EntityFramework/Repositories/: IRepository.cs  Repository.cs
src/Dentistry.Web.Api/: Dentistry.Web.Api.csproj  Program.cs
src/Dentistry.Web.Api/Controllers/: PatientController.cs
test/Dentistry.Application.Test/: Dentistry.Application.Test.csproj  PatientServiceTests.cs  UnitTest1.cs
test/Dentistry.Test.Shared/: Dentistry.Test.Shared.csproj  TestBase.cs  appsetting.json
test/Dentistry.Web.Api.Test/: AccountTests.cs  UnitTest1.cs
