<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swagger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentistry.Application\Dentistry.Application.csproj" />
    <ProjectReference Include="..\Dentistry.Core\Dentistry.Core.csproj" />
    <ProjectReference Include="..\Dentistry.EntityFramework\Dentistry.EntityFramework.csproj" />
  </ItemGroup>

</Project>
